<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/master.css">
    <link rel="icon" href="./asset8.svg">
    <title>Home</title>
<style media="screen">
 body {
      margin:0px;
      background-color:#0D0D0D;
      font-family: "Helvetica";
      color:white;
      box-sizing:border-box;


 }

header {
  background-color:#0D0D0D;
  justify-content: space-between;
  text-align:center;
  width: auto;
  
  /* border-bottom: 3px solid light pink; */

}

header svg {
  display:flex;
  width:30%;
  fill:none;

}

header h1 {
  font-size:60px;
  text-align:center;
  justify-content:center;

}


footer {
display:flex;
justify-content: center;


}
nav {


}

nav a {
  color:inherit;
  text-decoration:none;
  display:block;
  padding:20px;

}
 nav ul {
   padding-left:0px;
   display:flex;
   justify-content:space-around;
   margin:0px;
   
 }

nav li {
list-style-type:none;
display:inline;s
border-radius:0px 0px 10px 10px
transition:0.3s;
line-height:1em;
height:90px;
flex:1;
text-align:center;
text-decoration:none;
text-decoration-style:wavy;
text-decoration-color:transparent;
background:linear-gradient(to bottom,light pink);
border-bottom:10px solid pink;

}
nav li:hover {
background-color:none;
color:#EF5F89;
font-size:16pt;
text-decoration:underline;

}

#layer_1:hover {
  color:#ef5f89;
}

h1:hover{
  color:azure;
}


#layer_2 {
display:flex;
padding:20px;
}

#layer_1-2 {
  display:flex;
padding:20px;
}

#home-icon {
  width:80%;
  transition:0.5s;
}

.hero {
  display:flex;
  align-items:center;
  justify-content:center;
  
  
}

.top-icon {
  display:flex;
  align-items:left;
  justify-content:left;
  height:20vh;
}

.hero:hover {
  color:pink;
  transition:0.5s;
}





</style>













  </head>
  <body>

    <header>  
  <div class="top-icon">
  
  
  <!-- <svg id="header-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 211.71 209.55"><defs><style>.cls-1{fill:currentColor;}.cls-2{fill:currentColor;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect class="cls-1" x="9.32" y="81.2" width="45" height="45" transform="translate(-63.63 52.17) rotate(-44.58)"/><rect class="cls-1" x="82.27" y="9.32" width="45" height="45" transform="translate(7.81 82.69) rotate(-44.58)"/><rect class="cls-1" x="82.27" y="155.23" width="45" height="45" transform="translate(-94.6 124.67) rotate(-44.58)"/><rect class="cls-1" x="157.39" y="81.2" width="45" height="45" transform="translate(-21.03 156.1) rotate(-44.58)"/><rect class="cls-2" x="111.41" y="88.97" width="29.46" height="29.46" transform="translate(-36.49 118.37) rotate(-44.58)"/><rect class="cls-2" x="69.74" y="88.97" width="29.46" height="29.46" transform="translate(-48.48 89.13) rotate(-44.58)"/></g></g></svg> -->

</div>


      <h1>BRIX MEDIA</h1>

    </header>

    <nav>
      <ul>
        <li> <a href="#">Home</a> </li>
        <li> <a href="./portfolio.html">Portfolio</a> </li>
        <li> <a href="./about.html">Contact</a> </li>
        <li> <a href="./booking.html">About</a> </li>
      </ul>
    </nav>
    <div class="hero">
    
      <svg id="home-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 211.71 209.55"><defs><style>.cls-1{fill:currentColor;}.cls-2{fill:currentColor;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect class="cls-1" x="9.32" y="81.2" width="45" height="45" transform="translate(-63.63 52.17) rotate(-44.58)"/><rect class="cls-1" x="82.27" y="9.32" width="45" height="45" transform="translate(7.81 82.69) rotate(-44.58)"/><rect class="cls-1" x="82.27" y="155.23" width="45" height="45" transform="translate(-94.6 124.67) rotate(-44.58)"/><rect class="cls-1" x="157.39" y="81.2" width="45" height="45" transform="translate(-21.03 156.1) rotate(-44.58)"/><rect class="cls-2" x="111.41" y="88.97" width="29.46" height="29.46" transform="translate(-36.49 118.37) rotate(-44.58)"/><rect class="cls-2" x="69.74" y="88.97" width="29.46" height="29.46" transform="translate(-48.48 89.13) rotate(-44.58)"/></g></g></svg>

  </div>
 
<footer>


&copy; Brix Media 2022


</footer>










  </body>
</html>
