<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TB- Nav Bar 3 - GDWD 107 - 07-27-22</title>
    <style media="screen">
      body {
        margin:0;
        background-color:;
        font-family: sans-serif;
        color:black;
      }
      header {
        background-color:pink;
        display:flex;
        justify-content: space-between;
        align-items:center;
        padding:50px;
        border-bottom: 3px solid light pink;
      }
      header svg {
        display:flex;
        width: 15%;
        fill:none;

      }
      header h1 {
        font-sixe:60px;
        text-align:center;
      }
      header div{
        width:15%;
      }
      footer {
        background-color:pink;
        color:
        padding:50px;
        margin-top:50px;

        display:flex;
        justify-content: space-between;
      }
      .footer-left {
        width:40%;
      }
      .footer-right {
        width:69%;

      }
      .card {
        display:block;
        background-color:pink;
        border-radius: 5px;
        color:black;
        padding:25px;

      }

/* -------NAVBAR STYLING----- */
/* MAIN-LEFT */
/* MAIN-RIGHT = CONTENT SECTION */
  main {
    display:flex;
    justify-content:space-between;

  }
.main-left {
  width:30%;
  padding:50px;
}
.main-right {
  width:69%

}
  nav li {
    list-style:none;

  }
  nav ul {
    padding-left:0px;
  }
  nav a{
    color:black;
    text-decoration: none;
    padding:5px;
    width:100%;
    display:block;
    transition: 0.5s;

  }
  nav a:hover {
    background-color:pink;

  }


    </style>
  </head>
  <body>
    <header>
<svg ?xml version="1.0" encoding="UTF-8"?><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 360 360"><defs><style>.cls-1{stroke:#231f20;stroke-miterlimit:10;}.cls-2,.cls-3{fill:#fff;}.cls-3,.cls-4{opacity:.89;}.cls-4{fill:#ef5f89;}</style></defs><rect class="cls-1" x="-.29" y="-.29" width="360.57" height="360.57"/><g><rect class="cls-2" x="83.47" y="158.89" width="45" height="45" transform="translate(-96.83 126.57) rotate(-44.58)"/><rect class="cls-3" x="157.26" y="84.55" width="45" height="45" transform="translate(231.17 309.86) rotate(-135)"/><rect class="cls-3" x="156.41" y="232.92" width="45" height="45" transform="translate(-127.8 199.06) rotate(-44.58)"/><rect class="cls-3" x="231.53" y="160.19" width="45" height="45" transform="translate(-55.14 230.87) rotate(-44.58)"/><rect x="164.87" y="146.36" width="29.46" height="29.46" transform="translate(-61.4 172.41) rotate(-44.58)"/><rect x="164.57" y="188.03" width="29.46" height="29.46" transform="translate(-90.73 184.19) rotate(-44.58)"/><rect class="cls-4" x="185.55" y="167.35" width="29.46" height="29.46" transform="translate(-70.18 192.97) rotate(-44.58)"/><rect class="cls-4" x="143.89" y="167.05" width="29.46" height="29.46" transform="translate(-81.95 163.63) rotate(-44.58)"/></g> </svg>

</svg>

<h1>TB Designs
</h1>


    </header>
<hr>
    <main>
      <nav class="main-left">
        <ul>
        <li> <a href="./index.html">Home</a> </li>
        <li> <a href="./page1.html">Page 1</a> </li>
        <li> <a href="./page2.html">Page 2</a> </li>
        <li> <a href="./page3.html">Page 3</a> </li>
        <li> <a href="#">Contact</a> </li>
        </ul>
      </nav>
      <section class="main-right">
        <div class="card">
          <h4>Section Header</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

      </section>

    </main>

    <footer>
      <div class="footer-left">
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="footer-right">
        <h4>Footer Right</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </div>
    </footer>
  </body>
</html>
