<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body{
        background-color:rgb(12, 5, 69);
        color:blanchedalmond;
        margin:0px;
        box-sizing: border-box;
        font-family:"Futura", san-serif;
      }
      header {
        background-color:blanchedalmond;
        color:rgb(12,5,69);
        padding:30px;
      }
     /* -----NAVBAR CSS BEGINS---- */
      nav {
        
      }
      nav ul {
        padding-left:0px;
        display:flex;
        justify-content:space-around;
        margin:0px;
      }
      nav a {
        color:inherit;
        text-decoration: none;
        /* border: 2px solid white; */
        width:100%
      }
      nav li {
        list-style-type:none;
        display:inline;
        flex:1;
        text-align:center;
        padding:20px;
        border-radius:0px 0px 10px 10px;
        

        /* border:1px solid gold; */

      }
      nav li:hover {
        background-color:blanchedalmond;
        color:rgb(12,5,69);
        border-radius:0px 0px 10px 10px;
      }
      nav a:active {
        color:salmon;
      }
      #header-svg{
        fill:currentColor;
        width:100px;
        transition:1s ease;

      }
      #header-svg:hover {
        color:slateBlue;

      }
    </style>
    <title>TB- Nav Bar 2 - GDWD 107 - 07-27-22</title>
  </head>
  <body>

    <header>
      <svg id="header-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 271.99"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M117.7,67.7V59.08l-7.78-7.78h26.8L123,37.58V30.33a15.2,15.2,0,1,0-3,0v8.49l9.48,9.48h-26.8l12,12V67.7H0V272H250V67.7ZM38,140.7a31,31,0,1,1,31,31A31,31,0,0,1,38,140.7Zm153.56,80.57h-9.17l-6.23,10.07-6.59-17.47L162,234l-8.57-22.7-9.14,24.23-10.55-27.94-10.21,27.07L115,211.9,106.22,235,97,210.59,86.78,237.66,77.3,212.55l-7.43,13.63H58.44v-3h9.65l9.71-17.81,9,23.8L97,202.1l9.23,24.45L115,203.41l8.57,22.7L133.73,199,144.28,227l9.14-24.23,8.57,22.7,7.58-20.08,7.25,19.21,3.9-6.31h10.84ZM174,171.7a31,31,0,1,1,31-31A31,31,0,0,1,174,171.7Z"/></g></g></svg>

      <h1>Navitron Inc.</h1>
      <hr>
      <h5>Navigation made simple</h5>
    </header>
    <nav>
      <ul>
        <li> <a href="#">Home</a> </li>
        <li> <a href="#">Services</a> </li>
        <li> <a href="#">Account</a> </li>
        <li> <a href="#">Cart</a> </li>

      </ul>

    </nav>
    <main>
      <section>

        <h4>Header</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


      </section>
    </main>
    <footer>

    </footer>
  </body>
</html>
